<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content = "Maryna Kuprii">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Міський музей Амстердама</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <head><b class="darkblue">Міський музей Амстердама</b></head>
        <p>Художній музей у місті Амстердамі. Містить значне зібрання творів нідерландського, французького і сучасного світового образотворчого мистецтва.</p>
            <a href="https://www.stedelijk.nl/nl"><p class="center">Офіційний сайт</p></a>
        <p class="important">Колекції музею</p>
            <img class="height300" src="pictures/stedelijk1.jpg">
            <img class="height300" src="pictures/stedelijk2.jpg">
    <table class="table">
        <caption>Картини, які зберігаються у міському музеї Амстердама</caption>
            <tr class="tr_table">
                <th>Нічний дозор</th>
                <th>Молочниця</th>
                <th>Вавилонська вежа</th>
                <th>Спляча Венера</th>
            </tr>
            <tr class="tr_table">
                <td><img class="width_height75" src="pictures/stedelijk_table1.jpg"></td>
                <td><img class="width_height75" src="pictures/stedelijk_table2.jpg"></td>
                <td><img class="width_height75" src="pictures/stedelijk_table3.jpg"></td>
                <td><img class="width_height75" src="pictures/stedelijk_table4.jpg"></td>
            </tr>
            <tr class="tr_table">
                <td><a href="pictures/stedelijk_table1.jpg" target="_blank">фото 1</a></td>
                <td><a href="pictures/stedelijk_table2.jpg" target="_blank">фото 2</a></td>
                <td><a href="pictures/stedelijk_table3.jpg" target="_blank">фото 3</a></td>
                <td><a href="pictures/stedelijk_table4.jpg" target="_blank">фото 4</a></td>
            </tr>
            <tr class="tr_con tr_table">
                <td>Груповий портрет загону стрільців Амстердама</td>
                <td>Ця картина голландського майстра відома своїм використанням світла та композиції.</td>
                <td>Ця картина зображує біблійну історію про будівництво Вавилонської вежі.</td>
                <td>Ця картина зображує римську богиню Венеру, яка спить.</td>
            </tr>
    </table>
</body>
</html>